<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate application:openURL:sourceApplication:annotation:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "sharedManager">
            </PersistentString>
            <PersistentString
               value = "DBAccountInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
